{
  "name": "royalty-auto-native",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.0",
    "react": "18.2.0",
    "react-native": "0.72.0",
    "react-navigation": "^6.1.6",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "axios": "^1.5.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.5.0",
    "react-native-safe-area-context": "4.7.1",
    "react-native-screens": "~3.22.0",
    "expo-status-bar": "~1.6.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/react": "~18.2.6",
    "@types/react-native": "~0.72.1"
  }
}